{
  "name": "pchu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single --dev --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paldal-idol/pchu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paldal-idol/pchu/issues"
  },
  "homepage": "https://github.com/paldal-idol/pchu#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-canvas": "^0.7.1"
  },
  "devDependencies": {
    "rollup-plugin-serve": "^1.1.0",
    "sass": "^1.49.0",
    "sirv-cli": "^2.0.0",
    "svelte-preprocess": "^4.10.2"
  }
}
